Device Specific Changelog

Build type: Monthly
Brand: Xiaomi
Device: Xiaomi Redmi Note 9S/9 Pro/Max/10 lite, Poco M2 Pro (miatoll)
Device maintainer: Frank Castle (@dreadnoughtOO7)

===== Reloaded-OS-30-July-2023 =====

Changelog:

* Merged latest CLO tags to source and kernel
* Updated blobs from LA.UM.9.1.r1-12900-SMxxx0.0 & curtana V14.0.4.0.SJWMIXM
* Misc under the hood changes...

===== Reloaded-OS-02-December-2022 =====

Changelog :

* Fixed WiFi/hotspot connectivity issues for some users
* Fixed NFC for joyeuse
* Improved scheduler performance
* Fixed few memory management issues
* Misc fixes and improvements.

===== Reloaded-OS-29-November-2022 =====

Changelog :

* Initial release

========================================
